[defaults]
inventory = inventory.ini
host_key_checking=False
# log_path=/home/ubuntu/ansible/ansible_log.log
# log_path="${Ansible_logpath}"
log_path=ansible_log.log
gathering=implicit
string_conversion_action=ignore
command_warnings=True
# vault_password_file = /home/ubuntu/ansible/secrets.yml
vault_password_file = secrets.yml
# vault_password_file="${Vault_password_file}"
# no_log=True

[ssh_connection]
pipelining=True