[defaults]
inventory = inventory.ini
host_key_checking=False
log_path=/home/ubuntu/ansible/ansibleclear.log
gathering=implicit
string_conversion_action=ignore
command_warnings=True
vault_password_file = /home/ubuntu/ansible/.secrets.txt

[ssh_connection]
pipelining=True