[defaults]
inventory = inventory.ini
host_key_checking=False
log_path=/home/ubuntu/ansible/working_dir/ansible_log.log
gathering=implicit
string_conversion_action=ignore
command_warnings=True
vault_password_file=/home/ubuntu/ansible/working_dir/.secrets.yml
# no_log=True

[ssh_connection]
pipelining=True